REACT_APP_BACKEND_URL=http://localhost:8000/
REACT_APP_RECAPTCHA_KEY=6Lekr7cpAAAAAGCnoYSNeNWhMzJNL-dQobd4CsIH
REACT_APP_RECAPTCHA_KEY_SECRET=6Lekr7cpAAAAAB-ro9IxCKCA2GQS-vFpG9Z11wUj
GENERATE_SOURCEMAP=false
REACT_APP_STRIPE_PUBLISHED_KEY=pk_test_51P8gfN2LI2IL3RizHft5UEiRfK6zTZqrDBxtzIE5mMRO2HO920g0VkDQwq18fL55n8Cf7dS5Hw9D0uWbkVgraxtw007yJmRzxu